# source-agent.conf: agent which loads Oracle audit data

# Name the components on this agent
audit_agent.sources = audit_source
audit_agent.channels = mem_channel
audit_agent.sinks = avro_sink

# Describe/configure the source
audit_agent.sources.audit_source.type = ch.cern.db.flume.source.JDBCSource
audit_agent.sources.audit_source.channels = mem_channel
audit_agent.sources.audit_source.reader = jdbc
audit_agent.sources.audit_source.reader.table = UNIFIED_AUDIT_TRAIL
audit_agent.sources.audit_source.reader.table.columnToCommit = EVENT_TIMESTAMP

# Use a channel which buffers events in memory
audit_agent.channels.mem_channel.type = memory
audit_agent.channels.mem_channel.capacity = 1000
audit_agent.channels.mem_channel.transactionCapacity = 100

# Describe the sink
audit_agent.sinks.avro_sink.type = avro
audit_agent.sinks.avro_sink.channel = mem_channel
audit_agent.sinks.avro_sink.hostname = itrac925.cern.ch
audit_agent.sinks.avro_sink.port = 4545   