# gateway_agent_kafka_to_elastic: Flume agent to transfer log and audit data of databases from Kafka to ElasticSearch

# Name the components on this agent
gateway_agent_kafka_to_elastic.sources = kafka-source
gateway_agent_kafka_to_elastic.channels = mem-channel
gateway_agent_kafka_to_elastic.sinks = es-sink

# Describe/configure the source
gateway_agent_kafka_to_elastic.sources.kafka-source.type = org.apache.flume.source.kafka.KafkaSource
gateway_agent_kafka_to_elastic.sources.kafka-source.channels = mem-channel
gateway_agent_kafka_to_elastic.sources.kafka-source.zookeeperConnect = habench001.cern.ch:2181
gateway_agent_kafka_to_elastic.sources.kafka-source.groupId = db-flume-agent-kafka-to-es
gateway_agent_kafka_to_elastic.sources.kafka-source.topic = itdb_db-audit-log

# Memory channel
gateway_agent_kafka_to_elastic.channels.mem-channel.type = memory
gateway_agent_kafka_to_elastic.channels.mem-channel.capacity = 50000
gateway_agent_kafka_to_elastic.channels.mem-channel.transactionCapacity = 50000

# ElasticSearch sink
gateway_agent_kafka_to_elastic.sinks.es-sink.channel = mem-channel
gateway_agent_kafka_to_elastic.sinks.es-sink.type = ch.cern.db.flume.sink.elasticsearch.ElasticSearchSink
gateway_agent_kafka_to_elastic.sinks.es-sink.batchSize = 1000
gateway_agent_kafka_to_elastic.sinks.es-sink.hostNames = https://es-itdb.cern.ch:9203
gateway_agent_kafka_to_elastic.sinks.es-sink.client = rest
gateway_agent_kafka_to_elastic.sinks.es-sink.client.username = itdb
gateway_agent_kafka_to_elastic.sinks.es-sink.client.password = <TO BE WRITTEN MANUALLY>
gateway_agent_kafka_to_elastic.sinks.es-sink.indexName = itdb_db-%{source_type}
gateway_agent_kafka_to_elastic.sinks.es-sink.serializer = ch.cern.db.flume.sink.elasticsearch.serializer.JSONtoElasticSearchEventSerializer
gateway_agent_kafka_to_elastic.sinks.es-sink.clusterName = itdb