# target-agent.conf: agent which receives Oracle audit data

# Name the components on this agent
audit_agent.sources = avro_source
audit_agent.channels = es-channel 
#hdfs-audit-c hdfs-listener-c hdfs-metric-c hdfs-alert-c
audit_agent.sinks = es-sink 
#hdfs-audit-s hdfs-listener-s hdfs-metric-s hdfs-alert-s

# Describe/configure the source
audit_agent.sources.avro_source.type = avro
audit_agent.sources.avro_source.bind = db-log-gateway.cern.ch
audit_agent.sources.avro_source.port = 4545
audit_agent.sources.avro_source.channels = es-channel
# hdfs-audit-c hdfs-listener-c hdfs-metric-c hdfs-alert-c
audit_agent.sources.avro_source.selector.type = multiplexing
audit_agent.sources.avro_source.selector.header = source_type
audit_agent.sources.avro_source.selector.mapping.audit = es-channel 
audit_agent.sources.avro_source.selector.mapping.listener = es-channel 
audit_agent.sources.avro_source.selector.mapping.metric = es-channel 
audit_agent.sources.avro_source.selector.mapping.alert = es-channel
#audit_agent.sources.avro_source.selector.mapping.default = EVENTS ARE DISCARDED 

# HDFS channels
audit_agent.channels.hdfs-audit-c.type = memory
audit_agent.channels.hdfs-audit-c.capacity = 10000
audit_agent.channels.hdfs-audit-c.transactionCapacity = 1000
audit_agent.channels.hdfs-listener-c.type = memory
audit_agent.channels.hdfs-listener-c.capacity = 10000
audit_agent.channels.hdfs-listener-c.transactionCapacity = 1000
audit_agent.channels.hdfs-metric-c.type = memory
audit_agent.channels.hdfs-metric-c.capacity = 10000
audit_agent.channels.hdfs-metric-c.transactionCapacity = 1000
audit_agent.channels.hdfs-alert-c.type = memory
audit_agent.channels.hdfs-alert-c.capacity = 10000
audit_agent.channels.hdfs-alert-c.transactionCapacity = 1000

# Elasticsearch channel
audit_agent.channels.es-channel.type = memory
audit_agent.channels.es-channel.capacity = 50000
audit_agent.channels.es-channel.transactionCapacity = 1000

# HDFS sinks
audit_agent.sinks.hdfs-audit-s.type = org.apache.flume.sink.kite.DatasetSink
audit_agent.sinks.hdfs-audit-s.channel = hdfs-audit-c
audit_agent.sinks.hdfs-audit-s.kite.dataset.uri = dataset:hdfs://itrac925.cern.ch:8020/tmp/flume-events/audit/
audit_agent.sinks.hdfs-audit-s.kite.entityParser = ch.cern.db.flume.sink.kite.parser.JSONtoAvroParser$Builder

audit_agent.sinks.hdfs-listener-s.type = org.apache.flume.sink.kite.DatasetSink
audit_agent.sinks.hdfs-listener-s.channel = hdfs-listener-c
audit_agent.sinks.hdfs-listener-s.kite.dataset.uri = dataset:hdfs://itrac925.cern.ch:8020/tmp/flume-events/listener/
audit_agent.sinks.hdfs-listener-s.kite.entityParser = ch.cern.db.flume.sink.kite.parser.JSONtoAvroParser$Builder

audit_agent.sinks.hdfs-metric-s.type = org.apache.flume.sink.kite.DatasetSink
audit_agent.sinks.hdfs-metric-s.channel = hdfs-metric-c
audit_agent.sinks.hdfs-metric-s.kite.dataset.uri = dataset:hdfs://itrac925.cern.ch:8020/tmp/flume-events/metric/
audit_agent.sinks.hdfs-metric-s.kite.entityParser = ch.cern.db.flume.sink.kite.parser.JSONtoAvroParser$Builder

audit_agent.sinks.hdfs-alert-s.type = org.apache.flume.sink.kite.DatasetSink
audit_agent.sinks.hdfs-alert-s.channel = hdfs-alert-c
audit_agent.sinks.hdfs-alert-s.kite.dataset.uri = dataset:hdfs://itrac925.cern.ch:8020/tmp/flume-events/alert/
audit_agent.sinks.hdfs-alert-s.kite.entityParser = ch.cern.db.flume.sink.kite.parser.JSONtoAvroParser$Builder

# Elasticsearch sink
audit_agent.sinks.es-sink.channel = es-channel
audit_agent.sinks.es-sink.type = com.frontier45.flume.sink.elasticsearch2.ElasticSearchSink
audit_agent.sinks.es-sink.batchSize = 1000
audit_agent.sinks.es-sink.hostNames = itdb-es-dev.cern.ch:9200
audit_agent.sinks.es-sink.client = rest
audit_agent.sinks.es-sink.indexName = db-%{source_type}
audit_agent.sinks.es-sink.serializer = ch.cern.db.flume.sink.elasticsearch.serializer.JSONtoElasticSearchEventSerializer
audit_agent.sinks.es-sink.clusterName = itdb_dev
